<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_dialog_progress_bar"
                android:layout_width="172dp"
                android:layout_height="172dp"
                app:indicatorColor="@color/black"
                android:indeterminate="true"
                app:trackColor="#abc"/>

            <TextView
                android:id="@+id/tv_progress_dialog_message"
                android:layout_marginStart="16dp"
                android:text="@string/loading"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>